# Ogre Core Resources
[OgreInternal]
FileSystem=Media/Main
FileSystem=Media/RTShaderLib
FileSystem=Media/Terrain

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
FileSystem=Media/

